<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>16</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>21</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>25</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>ChannelMask</key>
			<integer>0</integer>
			<key>HighestAllowedNote</key>
			<integer>127</integer>
			<key>Input</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>IsEnabled</key>
			<true/>
			<key>LowestAllowedNote</key>
			<integer>0</integer>
			<key>Output</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>RemappingChannel</key>
			<integer>1</integer>
			<key>ShouldAllowNotes</key>
			<true/>
			<key>ShouldFilterChannel</key>
			<false/>
			<key>ShouldFilterRange</key>
			<false/>
			<key>ShouldRemapChannel</key>
			<false/>
			<key>ShouldTransmitClock</key>
			<false/>
			<key>ShouldTranspose</key>
			<false/>
			<key>TransposeDistance</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>displayName</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>uniqueID</key>
			<integer>827761170</integer>
		</dict>
		<string>iPad</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PYMIDIRealSource</string>
				<string>PYMIDIRealEndpoint</string>
				<string>PYMIDIEndpoint</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PYMIDIRealSource</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>displayName</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>uniqueID</key>
			<integer>1608788983</integer>
		</dict>
		<string>Midi Fighter Twister - Left Midi Fighter Twister</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PYMIDIRealDestination</string>
				<string>PYMIDIRealEndpoint</string>
				<string>PYMIDIEndpoint</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PYMIDIRealDestination</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>Patch</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>Patch</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>ChannelMask</key>
			<integer>0</integer>
			<key>HighestAllowedNote</key>
			<integer>127</integer>
			<key>Input</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>IsEnabled</key>
			<true/>
			<key>LowestAllowedNote</key>
			<integer>0</integer>
			<key>Output</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>RemappingChannel</key>
			<integer>1</integer>
			<key>ShouldAllowNotes</key>
			<true/>
			<key>ShouldFilterChannel</key>
			<false/>
			<key>ShouldFilterRange</key>
			<false/>
			<key>ShouldRemapChannel</key>
			<false/>
			<key>ShouldTransmitClock</key>
			<false/>
			<key>ShouldTranspose</key>
			<false/>
			<key>TransposeDistance</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>displayName</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>uniqueID</key>
			<integer>654783652</integer>
		</dict>
		<string>Midi Fighter Twister - Right Midi Fighter Twister</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>ChannelMask</key>
			<integer>0</integer>
			<key>HighestAllowedNote</key>
			<integer>127</integer>
			<key>Input</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>IsEnabled</key>
			<true/>
			<key>LowestAllowedNote</key>
			<integer>0</integer>
			<key>Output</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>RemappingChannel</key>
			<integer>1</integer>
			<key>ShouldAllowNotes</key>
			<true/>
			<key>ShouldFilterChannel</key>
			<false/>
			<key>ShouldFilterRange</key>
			<false/>
			<key>ShouldRemapChannel</key>
			<false/>
			<key>ShouldTransmitClock</key>
			<false/>
			<key>ShouldTranspose</key>
			<false/>
			<key>TransposeDistance</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>displayName</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>uniqueID</key>
			<integer>1543905184</integer>
		</dict>
		<string>Midi Fighter Twister - Left Midi Fighter Twister</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>displayName</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>uniqueID</key>
			<integer>1361450879</integer>
		</dict>
		<string>iPad</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>ChannelMask</key>
			<integer>0</integer>
			<key>HighestAllowedNote</key>
			<integer>127</integer>
			<key>Input</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>IsEnabled</key>
			<true/>
			<key>LowestAllowedNote</key>
			<integer>0</integer>
			<key>Output</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>RemappingChannel</key>
			<integer>1</integer>
			<key>ShouldAllowNotes</key>
			<true/>
			<key>ShouldFilterChannel</key>
			<false/>
			<key>ShouldFilterRange</key>
			<false/>
			<key>ShouldRemapChannel</key>
			<false/>
			<key>ShouldTransmitClock</key>
			<false/>
			<key>ShouldTranspose</key>
			<false/>
			<key>TransposeDistance</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>displayName</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>uniqueID</key>
			<integer>-2012476599</integer>
		</dict>
		<string>Midi Fighter Twister - Right Midi Fighter Twister</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>ChannelMask</key>
			<integer>0</integer>
			<key>HighestAllowedNote</key>
			<integer>127</integer>
			<key>Input</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>IsEnabled</key>
			<true/>
			<key>LowestAllowedNote</key>
			<integer>0</integer>
			<key>Output</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>RemappingChannel</key>
			<integer>1</integer>
			<key>ShouldAllowNotes</key>
			<true/>
			<key>ShouldFilterChannel</key>
			<false/>
			<key>ShouldFilterRange</key>
			<false/>
			<key>ShouldRemapChannel</key>
			<false/>
			<key>ShouldTransmitClock</key>
			<false/>
			<key>ShouldTranspose</key>
			<false/>
			<key>TransposeDistance</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>ChannelMask</key>
			<integer>0</integer>
			<key>HighestAllowedNote</key>
			<integer>127</integer>
			<key>Input</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>IsEnabled</key>
			<true/>
			<key>LowestAllowedNote</key>
			<integer>0</integer>
			<key>Output</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>RemappingChannel</key>
			<integer>1</integer>
			<key>ShouldAllowNotes</key>
			<true/>
			<key>ShouldFilterChannel</key>
			<false/>
			<key>ShouldFilterRange</key>
			<false/>
			<key>ShouldRemapChannel</key>
			<false/>
			<key>ShouldTransmitClock</key>
			<false/>
			<key>ShouldTranspose</key>
			<false/>
			<key>TransposeDistance</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>patchArray</key>
		<dict>
			<key>CF$UID</key>
			<integer>4</integer>
		</dict>
		<key>virtualDestinationArray</key>
		<dict>
			<key>CF$UID</key>
			<integer>3</integer>
		</dict>
		<key>virtualSourceArray</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
